{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ITCareerGR;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "IT_Career_GR.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ClientSettings": {
    "ClientId": "IT_Career_GR.Web.Client"
  },
  "EmailCredentialSettings": {
    "Email": "email",
    "Password": "pass"
  },
  "AllowedHosts": "*"
}
